body {
  background-color: slategray;
  font-family: 'Nova Mono', monospace;
}

#board {
  background-color: lightgray;
  border-radius: 20px;
  margin-top: 5%;
  min-width: 260px;
  padding-left: 30px;
  padding-right: 30px;
}

.buttons {
  width: 200px;
  height: auto;
  margin-bottom: 5%;
}

button {
  background-color: #323D4A;
  color: white;
  height: 80px;
  width: 80px;
  font-size: 50px;
  border-radius: 6px;
  border: 1px solid dimgray;
}

#reset {
  color: maroon;
  font-size: 15px;
  font-weight: bold;
}